# Define event handling parameters
events {
    worker_connections 1024;
}

# Define server configuration
http {
    # Define backend server group
    upstream localhost {
        # Reference to backend container
        server app1:5000;
    }

    # Define server configuration
    server {
        listen 80;
        server_name localhost;

        # Define how requests should be handled
        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
        }
    }
}
